<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherSampleOne.Services.Contract\WeatherSampleOne.Services.Contract.csproj" />
    <ProjectReference Include="..\WeatherSampleOne.Utils\WeatherSampleOne.Utils.csproj" />
    <ProjectReference Include="..\WeatherSampleOne.Domain\WeatherSampleOne.Domain.csproj" />
  </ItemGroup>
</Project>
