# WeatherSampleOne

./: README.md
WeatherSampleOne/: WeatherSampleOne.sln
WeatherSampleOne/New Folder With Items/WeatherSampleOne.Config/: Class1.cs  Constants.cs
WeatherSampleOne/New Folder With Items/WeatherSampleOne.Domain/: Class1.cs  Validated.cs  WeatherRequest.cs  WeatherResponse.cs  WeatherSampleOne.Domain.csproj
WeatherSampleOne/New Folder With Items/WeatherSampleOne.Domain/Network/: ApiError.cs
WeatherSampleOne/New Folder With Items/WeatherSampleOne.Services.Contract/: Class1.cs
WeatherSampleOne/New Folder With Items/WeatherSampleOne.Services.Contract/Common/: IKeyValueStore.cs  IWeatherService.cs
WeatherSampleOne/New Folder With Items/WeatherSampleOne.Services.Factory/: Class1.cs  ServiceFactory.cs  WeatherSampleOne.Services.Factory.csproj
WeatherSampleOne/New Folder With Items/WeatherSampleOne.Services.Implementation/: Class1.cs  WeatherSampleOne.Services.Implementation.csproj  WeatherService.cs
WeatherSampleOne/New Folder With Items/WeatherSampleOne.Services.Implementation/Base/: RestClient.cs
WeatherSampleOne/New Folder With Items/WeatherSampleOne.Services.Mock/: Class1.cs
WeatherSampleOne/New Folder With Items/WeatherSampleOne.ViewModels/: BaseViewModel.cs  Class1.cs  WeatherSearchViewModel.cs
WeatherSampleOne/WeatherSampleOne.Config/: Class1.cs  Constants.cs  Urls.cs
WeatherSampleOne/WeatherSampleOne.Domain/: Class1.cs  WeatherRequest.cs  WeatherResponse.cs  WeatherSampleOne.Domain.csproj
WeatherSampleOne/WeatherSampleOne.Domain/Network/: ApiError.cs  ApiRequest.cs
WeatherSampleOne/WeatherSampleOne.Services.Contract/: Class1.cs  WeatherSampleOne.Services.Contract.csproj
WeatherSampleOne/WeatherSampleOne.Services.Contract/Common/: IJsonService.cs  ITelephony.cs  IWeatherService.cs
WeatherSampleOne/WeatherSampleOne.Services.Factory/: Class1.cs  ServiceFactory.cs  WeatherSampleOne.Services.Factory.csproj
WeatherSampleOne/WeatherSampleOne.Services.Implementation/: Class1.cs  WeatherSampleOne.Services.Implementation.csproj  WeatherService.cs
WeatherSampleOne/WeatherSampleOne.Services.Implementation/Base/: ApiService.cs  RestClient.cs
WeatherSampleOne/WeatherSampleOne.Services.Implementation/Common/: JsonService.cs  KeyValueStore.cs
WeatherSampleOne/WeatherSampleOne.Services.Mock/: Class1.cs  MockWeatherService.cs  WeatherSampleOne.Services.Mock.csproj
WeatherSampleOne/WeatherSampleOne.UnitTests/: UnitTest1.cs  WeatherSampleOne.UnitTests.csproj  WeatherSearchViewModelTests.cs
WeatherSampleOne/WeatherSampleOne.Utils/: Class1.cs  WeatherSampleOne.Utils.csproj
WeatherSampleOne/WeatherSampleOne.ViewModels/: BaseViewModel.cs  Class1.cs  ServiceProvider.cs  WeatherSampleOne.ViewModels.csproj  WeatherSearchViewModel.cs
WeatherSampleOne/WeatherSampleOne.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  Main.storyboard  SceneDelegate.cs  ViewController.cs  ViewController.designer.cs  WeatherResultViewController.cs  WeatherResultViewController.designer.cs  WeatherSampleOne.iOS.csproj
WeatherSampleOne/WeatherSampleOne.iOS/Assets.xcassets/weatherlogo.imageset/: Contents.json
WeatherSampleOne/WeatherSampleOne.iOS/Extensions/TextFields/: FormErrorTextBox.cs  FormTextBox.cs
WeatherSampleOne/WeatherSampleOne.iOS/Properties/: AssemblyInfo.cs
WeatherSampleOne/WeatherSampleOne.iOS/Resources/: LaunchScreen.xib
