<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherSampleOne.Config\WeatherSampleOne.Config.csproj" />
    <ProjectReference Include="..\WeatherSampleOne.Domain\WeatherSampleOne.Domain.csproj" />
    <ProjectReference Include="..\WeatherSampleOne.Services.Contract\WeatherSampleOne.Services.Contract.csproj" />
    <ProjectReference Include="..\WeatherSampleOne.Services.Mock\WeatherSampleOne.Services.Mock.csproj" />
    <ProjectReference Include="..\WeatherSampleOne.ViewModels\WeatherSampleOne.ViewModels.csproj" />
    <ProjectReference Include="..\WeatherSampleOne.Utils\WeatherSampleOne.Utils.csproj" />
    <ProjectReference Include="..\WeatherSampleOne.Services.Implementation\WeatherSampleOne.Services.Implementation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Autofac" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
  </ItemGroup>
</Project>
